[general]
fontname=Monospace 9
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#00002b2b3636
bgalpha=65535
fgcolor=#65657b7b8383
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
disablef10=false
disablealt=false
lealt=false
